// ******************** Guest Pages ******************** //
guest_header.(class)=org.springframework.web.servlet.view.JstlView
guest_header.url=/WEB-INF/views/template/header.jsp

guest_footer.(class)=org.springframework.web.servlet.view.JstlView
guest_footer.url=/WEB-INF/views/template/footer.jsp


// ******************** Admin Pages ******************** //
